








<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">





  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Zhaku">
  
  
  
  
    <meta name="description" content="Time limit : 1sec / Memory limit : 256MBDescription有n朵花,每朵花有三个属性:花形(s)、颜色(c)、气味(m),用三个整数表示。
现在要对每朵花评级,一朵花的级别是它拥有的美丽能超过的花的数量。
定义一朵花A比另一朵花B要美丽,当且仅Sa&gt;=Sb,Ca&gt;=Cb,Ma&gt;=Mb。
显然,两朵花可能有同样的属性。需要统计出评出...">
  
  <title>陌上花開 [ 愿 夜風柔吹 ]</title>
  
  
    <link rel="shortcut icon" href="/logo2.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"> 
  <style>
    .pace .pace-progress {
    	background: #FF00FF; /*进度条颜色*/
		height: 3px;
	}
	.pace .pace-progress-inner {
    	box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/ 
	}
	.pace .pace-activity {
	     border-top-color: #1E92FB;    /*上边框颜色*/
		 border-left-color: #1E92FB;    /*左边框颜色*/
	}
  </style>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<body>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>














   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


 <script type="text/javascript" src="/js/src/cursor-effects.js"></script>
 
 <div>

<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/02/24/最小质因数/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        最小质因数
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/02/18/離線筆記/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        離線筆記
      </div>
    </div>
  
</div>






<div id="outer-container" class="hide-area">











<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://zhakusama.github.io/2019/02/17/%E5%95%9F%E7%A8%8B%E5%98%BB%E5%98%BB/avatar.jpg">
          <div id="homelink">愿 夜風柔吹</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>




  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>陌上花開</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2019-02-18</span>
      
        <span id="post-title-updated">修改于 2019-04-03</span>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/關於OI/">關於OI</a>
      
      </span>
      
      
      <span id="post-title-tags">
      标签
      
      
        
        
        <a href="/tags/樹狀數組/">樹狀數組</a>
      
        
          /
        
        
        <a href="/tags/cdq分治/">cdq分治</a>
      
      </span>
      
    </p>
    
    <h5 id="Time-limit-1sec-Memory-limit-256MB"><a href="#Time-limit-1sec-Memory-limit-256MB" class="headerlink" title="Time limit : 1sec / Memory limit : 256MB"></a>Time limit : 1sec / Memory limit : 256MB</h5><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>有n朵花,每朵花有三个属性:花形(s)、颜色(c)、气味(m),用三个整数表示。</p>
<p>现在要对每朵花评级,一朵花的级别是它拥有的美丽能超过的花的数量。</p>
<p>定义一朵花A比另一朵花B要美丽,当且仅Sa&gt;=Sb,Ca&gt;=Cb,Ma&gt;=Mb。</p>
<p>显然,两朵花可能有同样的属性。需要统计出评出每个等级的花的数量。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>第一行为N,K (1 &lt;= N &lt;= 100,000, 1 &lt;= K &lt;= 200,000 ), 分别表示花的数量和最大属性值。</p>
<p>以下N行，每行三个整数si, ci, mi (1 &lt;= si, ci, mi &lt;= K)，表示第i朵花的属性</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>包含N行，分别表示评级为0…N-1的每级花的数量。</p>
<hr>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><blockquote>
<p>10 3<br>3 3 3<br>2 3 3<br>2 3 1<br>3 1 1<br>3 1 2<br>1 3 1<br>1 1 2<br>1 2 2<br>1 3 2<br>1 2 1</p>
</blockquote>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><blockquote>
<p>3<br>1<br>3<br>0<br>1<br>0<br>1<br>0<br>0<br>1</p>
</blockquote>
<hr>
<p><em>以上原題</em></p>
<hr>
<h2 id="題目大意"><a href="#題目大意" class="headerlink" title="題目大意"></a>題目大意</h2><p>  求三維偏序</p>
<hr>
<h2 id="題解"><a href="#題解" class="headerlink" title="題解"></a>題解</h2><p>  經典題了。</p>
<p>  第一維用排序做，保證之後做cdq時第一維都滿足</p>
<p>  第二維用cdq做，像歸併排序那樣寫就好了</p>
<p>  第三維用樹狀數組，左區間數逐個插入，右區間數在樹狀數組上區間查詢統計答案</p>
<p>  這題注意相同的花在cdq時統計不全，要預處理</p>
<p>  然後樹狀數組清空不能memset，記錄修改最後改回去就行</p>
<hr>
<h2 id="代碼"><a href="#代碼" class="headerlink" title="代碼"></a>代碼</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e7</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> C getchar()-48</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> s=<span class="number">0</span>,t=<span class="number">1</span>,k=C;</span><br><span class="line">  <span class="keyword">for</span> (;k&lt;<span class="number">0</span>||<span class="number">9</span>&lt;k;k=C) <span class="keyword">if</span> (k==<span class="number">-3</span>) t=<span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">for</span> (;<span class="number">0</span>&lt;=k&amp;&amp;k&lt;=<span class="number">9</span>;k=C) s=(s&lt;&lt;<span class="number">1</span>)+(s&lt;&lt;<span class="number">3</span>)+k;</span><br><span class="line">  <span class="keyword">return</span> s*t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> n,m;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">hh</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">      <span class="keyword">int</span> a,b,c,d;	</span><br><span class="line">    &#125;a[N],b[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">in</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;++i&lt;=n;)</span><br><span class="line">    a[i].a=read(),</span><br><span class="line">    a[i].b=read(),</span><br><span class="line">    a[i].c=read();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(hh x,hh y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (x.a^y.a) <span class="keyword">return</span> x.a&lt;y.a;</span><br><span class="line">  <span class="keyword">if</span> (x.b^y.b) <span class="keyword">return</span> x.b&lt;y.b;</span><br><span class="line">  <span class="keyword">return</span> x.c&lt;y.c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  sort(a+<span class="number">1</span>,a+n+<span class="number">1</span>,cmp);<span class="comment">//排序做一維</span></span><br><span class="line">  hh t;</span><br><span class="line">  <span class="keyword">int</span> z;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=n;i;--i)</span><br><span class="line">    <span class="keyword">if</span> (t.a^a[i].a||t.b^a[i].b||t.c^a[i].c||t.d^a[i].d)<span class="comment">//相同的花先處理一下</span></span><br><span class="line">      t=a[i],z=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      a[i].d=++z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> t,s,k;</span><br><span class="line">    <span class="keyword">int</span> v[N],f[N],S[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span><span class="comment">//樹狀數組做一維</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (x&lt;=m)</span><br><span class="line">    S[x]+=y,x+=x&amp;-x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">que</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (x)</span><br><span class="line">    a[y].d+=S[x],x-=x&amp;-x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cdq</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span><span class="comment">//cdq做一維</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (l==r) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">int</span> m=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">  cdq(l,m);cdq(m+<span class="number">1</span>,r);</span><br><span class="line">  <span class="keyword">int</span> i=l,j=m+<span class="number">1</span>,k=i,z=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (i&lt;=m&amp;&amp;j&lt;=r)</span><br><span class="line">    <span class="keyword">if</span> (a[i].b&lt;=a[j].b)</span><br><span class="line">      f[++z]=a[i].c,add(f[z],<span class="number">1</span>),b[k++]=a[i++]; </span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">      que(a[j].c,j),b[k++]=a[j++];</span><br><span class="line">  <span class="keyword">while</span> (i&lt;=m) </span><br><span class="line">    b[k++]=a[i++];</span><br><span class="line">  <span class="keyword">while</span> (j&lt;=r)</span><br><span class="line">    que(a[j].c,j),b[k++]=a[j++];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=l;i&lt;=r;++i)</span><br><span class="line">    a[i]=b[i];</span><br><span class="line">  <span class="keyword">while</span> (z--) add(f[z+<span class="number">1</span>],<span class="number">-1</span>);<span class="comment">//記得清空</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wor</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  cdq(<span class="number">1</span>,n);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=n;i;--i)</span><br><span class="line">    ++v[a[i].d];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">out</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,v[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  in();</span><br><span class="line">  pre();</span><br><span class="line">  wor();</span><br><span class="line">  out();</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Time-limit-1sec-Memory-limit-256MB"><span class="toc-text">Time limit : 1sec / Memory limit : 256MB</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Input"><span class="toc-text">Input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Output"><span class="toc-text">Output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sample-Input"><span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sample-Output"><span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#題目大意"><span class="toc-text">題目大意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#題解"><span class="toc-text">題解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代碼"><span class="toc-text">代碼</span></a>
  </li></div>
</div>



  
<nav id="pagination">
  
    <a href="/2019/02/24/最小质因数/" class="prev">&larr; 上一篇 最小质因数</a>
  

  

  
    <a href="/2019/02/18/離線筆記/" class="next">下一篇 離線筆記 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->





      
      
    </div>
  </div>
  
  

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjcyNi8xOTI3Mw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


<h5 align="center">
<span id="busuanzi_container_page_pv">
  本頁有<span id="busuanzi_value_page_pv"></span>人看過呢
</span>
<br>
<span id="busuanzi_container_site_pv">
  Zhaku共收集了<span id="busuanzi_value_site_pv"></span>個腳印鴨
</span>
</h5>


  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Zhaku using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
  


  
  
  
</div>


</div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=28445796&auto=1&height=32"></iframe>



<div id="user-card">
  <div class="center-field">
  
  
  

  
  
  
  
  
  
  
    <img class="avatar" src="https://zhakusama.github.io/2019/02/17/%E5%95%9F%E7%A8%8B%E5%98%BB%E5%98%BB/avatar.jpg">
    <p id="description">✧ 為你譜辰光熹微 ✧</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Zhakusama">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:yowanehakusama@qq.com">
        
          M
        
      </a>
    </li>
  
</ul>


  </div>
</div>



<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('https://zhakusama.github.io/2019/07/08/%E6%96%AD%E6%9B%B4%E5%A3%B0%E6%98%8E/qaq.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload�Image":true,"transition":["flash"],"timer":true,"delay":300000,"shuffle":false,"count":12};
var unsplashConfig = {"blur":true,"gravity":"center","greyscale":true};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});





</script>















</div><script src="/D//blog/node_modules/live2djs/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"D//blog/node_modules/live2d","pluginJsPath":"js/","pluginModelPath":"model/nep/","tagMode":false,"debug":false,"model":{"position":"left","width":10000,"height":250,"jsonPath":"live2d"},"mobile":{"show":true},"log":false});</script></body>


















</html>



<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>






