







<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">




  <link rel="stylesheet" href="/live2d/css/live2d.css">




  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Zhaku">
  
  
  
  
    <meta name="description" content="Day0上午坐車，快到時報錯：女士們列車們，先生即將到站（大霧）
中飯大家點了很多菜，沒想到吃的差不多了
見識了下面全是小蔥的牛肉和下面全是豆腐的魚頭。。。
下午報道，游了歷史悠久的鎮海公園中學（霧）
本來想逃掉頒獎，然而還是被迫給面子留了下來，看到了很多老同學
晚飯又被推薦點KFC，真的無語，嗝。。。
晚上賓館裡不知所措，洗了頭，補了番，很晚才睡，有定了很早得鬧鐘

Day1很早被鬧鐘叫醒...">
  
  <title>ZJOI2019一試遊記 [ 愿 夜風柔吹 ]</title>
  
  
    <link rel="shortcut icon" href="/logo2.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"> 
  <style>
    .pace .pace-progress {
    	background: #FF00FF; /*进度条颜色*/
		height: 3px;
	}
	.pace .pace-progress-inner {
    	box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/ 
	}
	.pace .pace-activity {
	     border-top-color: #1E92FB;    /*上边框颜色*/
		 border-left-color: #1E92FB;    /*左边框颜色*/
	}
  </style>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<body>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>














   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


 <script type="text/javascript" src="/js/src/cursor-effects.js"></script>
 
 <div>

<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/04/03/LCIS/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        LCIS
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/03/22/牛客OI周赛8-提高组/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        牛客OI周赛8-提高组
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">











<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://zhakusama.github.io/2019/02/17/%E5%95%9F%E7%A8%8B%E5%98%BB%E5%98%BB/avatar.jpg">
          <div id="homelink">愿 夜風柔吹</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>




  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>ZJOI2019一試遊記</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2019-03-26</span>
      
        <span id="post-title-updated">修改于 2019-04-22</span>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/關於OI/">關於OI</a>
      
      </span>
      
      
      <span id="post-title-tags">
      标签
      
      
        
        
        <a href="/tags/遊記/">遊記</a>
      
      </span>
      
    </p>
    
    <h2 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h2><p>上午坐車，快到時報錯：女士們列車們，先生即將到站（大霧）</p>
<p>中飯大家點了很多菜，沒想到吃的差不多了</p>
<p>見識了下面全是小蔥的牛肉和下面全是豆腐的魚頭。。。</p>
<p>下午報道，游了歷史悠久的鎮海公園中學（霧）</p>
<p>本來想逃掉頒獎，然而還是<del>被迫</del>給面子留了下來，看到了很多老同學</p>
<p>晚飯又被推薦點KFC，真的無語，嗝。。。</p>
<p>晚上賓館裡不知所措，洗了頭，補了番，很晚才睡，有定了很早得鬧鐘</p>
<hr>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>很早被鬧鐘叫醒，按了繼續睡（一般結局）</p>
<p>fcy早就起來肝了</p>
<p>酒店的早飯不錯，就是皮蛋粥怎麼沒什麼味道==！</p>
<p>上午lyx將具體數學選講，而我們去晚了只能做過道小板凳</p>
<p>lyx講課還算穩健，氣氛不錯，常常廣播討論群</p>
<p>各路神仙疯狂被人肉，還教會了我們<del>人類的本質是復讀機</del></p>
<p>可是我什麼都不會，越聽越不懂，然後第一節下課我們集體逃跑。。。</p>
<p>中飯等hzk叫外賣，點的是到店吃。。。等了半年屁都沒發生</p>
<p>還好ycy及時發現，而我根本沒看出來</p>
<p>下午kcz講課，雜題選講qwq</p>
<p>結果像sj說的在安徽時那樣，不知道在講什麼</p>
<p>感覺在台上面無表親的自娛自樂（個人感覺）</p>
<p>第一次下課後我們有集體跑掉了。。。（車費在燃燒）</p>
<p>晚飯吃了點泡麵，燒水時那個水壺並不會自己跳掉，有點尷尬，有點害怕</p>
<p>晚上試機，打了下通用格式板子沒什麼問題，可是lhm編譯器瘋狂毒瘤。。。</p>
<p>試完機被騙去買奶茶，sj在奶蓋上打印了天依（艹我還明天也要來）</p>
<p>回賓館洗澡，那個蓬頭好像並散不開。。。</p>
<p>然後肚子餓點了粥和小吃，可買來才知道粥一碗有一小桶，不可思議我吃完了</p>
<p>晚上又無所事事到很晚，不過早了點</p>
<hr>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>起床日漸變遲qwq</p>
<p>早飯和txc鄰座，受到大佬光環，rp++(並沒有)</p>
<p>上午講數據結構，cyz講的</p>
<p>開始還是分塊的，後來逐漸毒瘤，AAA樹，top樹等等等等。。。</p>
<p>然而老劉並不讓我們跑，zyh還纏著問題</p>
<p>中午吃了牛蛙面，一群人看詭異的蜘蛛俠無法自拔。。。</p>
<p>然後去了奶茶店，在奶蓋上打了老婆</p>
<p>因為太白了效果不佳qwq（名字裡都帶白呢），拍完照就被奧利奧末埋了qwq</p>
<p>下午紹一某大佬（真忘了，尬）嗶嗶隨機算法</p>
<p>瘋狂強調沒什麼東西，講不到時間（瘋狂暗示跑掉，然而我們最後還是跑了）</p>
<p>晚上開了個小會，明天省選了可想而知</p>
<p>晚飯外賣拖到9點多。。。</p>
<p>晚上本來早睡的結果在床上還是拖了很久</p>
<hr>
<h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><p>省選日</p>
<p>除了礦泉水什麼都沒準備</p>
<p>沒有看出密碼有什麼含義（我覺得應該有）</p>
<p>先看了看三道題</p>
<p>首先T1麻將（突然想到“第一天 上午學麻將 下午大麻將”）</p>
<p>看了一下像打牌，不過有點煩，先放</p>
<p>然後看了T2感覺還可寫，又看了T3感覺T2好寫</p>
<p>槓T2，剛開始代碼搭建混亂，決定重新審題</p>
<p>發現題意理解錯了，還好沒有寫多少</p>
<p>感覺還是可做，用線段樹模擬瞎搞</p>
<p>寫到一半發現問題，懶標記出現2怎麼辦？題目沒說啊</p>
<p>才發現題目寫的標記覆蓋不疊加</p>
<p>想到不能直接下傳了，不好確定下面有多少原來就有標記的</p>
<p>突然想到異或，想了一下還是有點亂，放棄了</p>
<p>搞了半天寫了暴力，心態蹦了</p>
<p>槓T3，先寫的暴力</p>
<p>想一下判定性問題做DP應該可行，然而寫到轉移時發現好像不會。。。</p>
<p>加了點剪枝希望能多過幾個點吧（然而估計並不）</p>
<p>最後回到T1，仔細看了規則</p>
<p>直接階乘會撲街，最小分段都沒有</p>
<p>想到可以先提出選中的麻將，可又不會計算每個排列的貢獻（到後來也沒曉得）</p>
<p>然後開始3題隨機亂想，搞到最後沒都沒搞出來</p>
<p>完美送頭</p>
<p>中飯險些又去KFC，最後吃的雞排飯（不同口味就醬不一樣==!）</p>
<p>下午坐車超困，感覺命都沒了</p>
<p>晚飯火車餐（真TM貴真Tm難吃。。。）</p>
<p>還有第一次知道了火車座位可以換方向，嗝。。。</p>
<hr>
<h4 id="一試終"><a href="#一試終" class="headerlink" title="一試終"></a>一試終</h4>
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day0"><span class="toc-text">Day0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1"><span class="toc-text">Day1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day2"><span class="toc-text">Day2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day3"><span class="toc-text">Day3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一試終"><span class="toc-text">一試終</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/04/03/LCIS/" class="prev">&larr; 上一篇 LCIS</a>
  

  

  
    <a href="/2019/03/22/牛客OI周赛8-提高组/" class="next">下一篇 牛客OI周赛8-提高组 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>
  
  

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjcyNi8xOTI3Mw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


<h5 align="center">
<span id="busuanzi_container_page_pv">
  本頁有<span id="busuanzi_value_page_pv"></span>人看過呢
</span>
<br>
<span id="busuanzi_container_site_pv">
  Zhaku共收集了<span id="busuanzi_value_site_pv"></span>個腳印鴨
</span>
</h5>


  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Zhaku using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
  


  
  
  
</div>


</div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=28445796&auto=1&height=32"></iframe>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://zhakusama.github.io/2019/02/17/%E5%95%9F%E7%A8%8B%E5%98%BB%E5%98%BB/avatar.jpg">
    <p id="description">✧ 為你譜辰光熹微 ✧</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Zhakusama">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:yowanehakusama@qq.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>

<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('https://zhakusama.github.io/2019/07/08/%E6%96%AD%E6%9B%B4%E5%A3%B0%E6%98%8E/qaq.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload�Image":true,"transition":["flash"],"timer":true,"delay":300000,"shuffle":false,"count":12};
var unsplashConfig = {"blur":true,"gravity":"center","greyscale":true};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});





</script>


<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
    	<div class="live_talk_input_name_body">
        	<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
        	<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
            <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden">
    <div class="live_ico_box">
    	<div class="live_ico_item type_info" id="showInfoBtn"></div>
    	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>
        <div class="live_ico_item type_youdu" id="youduButton"></div>
        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input name="live2dBGM" value="音乐地址" type="hidden">
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
    </div>
</div>
<div id="open_live2d">召唤伊斯特瓦尔</div>


<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
var message_Path = 'D:\blog\themes\random\layout\includes\Live2d\message.json';//资源目录，如果目录不对请更改
var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
</script>
<script type="text/javascript" src="live2d/js/live2d.js"></script>
<script type="text/javascript" src="live2d/js/message.js"></script>


</div><script src="/D//blog/node_modules/live2djs/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"D//blog/node_modules/live2d","pluginJsPath":"js/","pluginModelPath":"model/nep/","tagMode":false,"debug":false,"model":{"position":"left","width":10000,"height":250,"jsonPath":"live2d"},"mobile":{"show":true},"log":false});</script></body>
</html>



<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>



