







<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Zhaku">
  
  
  
  
    <meta name="description" content="警告！！！本篇讲的比较抽象，还可能有假，以学习历程和概念为主，建议删除
簡簡簡介

用來將在轉移試遵循一次函數的dp快速找到最優決策點加速轉移


使用條件

首先要是dp（霧
然後轉移形式 fi =min/max fj + ai * bj (隨便嗶的
最好a[],b[]都有單調性


學習建議

算法進階上講的我非常自閉，建議忽視


規定！！！

以 fi =min fj + ai * ...">
  
  <title>斜率優化筆記 [ 愿 夜風柔吹 ]</title>
  
  
    <link rel="shortcut icon" href="/logo2.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"> 
  <style>
    .pace .pace-progress {
    	background: #FF00FF; /*进度条颜色*/
		height: 3px;
	}
	.pace .pace-progress-inner {
    	box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/ 
	}
	.pace .pace-activity {
	     border-top-color: #1E92FB;    /*上边框颜色*/
		 border-left-color: #1E92FB;    /*左边框颜色*/
	}
  </style>
	
	

	
	
	<!-- <link rel="stylesheet" href="/live2d/css/live2d.css" /> -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<body>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


 <script type="text/javascript" src="/js/src/cursor-effects.js"></script>
 

<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/04/21/FOI2019遊記/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        FOI2019遊記
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/04/03/LCIS/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        LCIS
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://zhakusama.github.io/2019/02/17/%E5%95%9F%E7%A8%8B%E5%98%BB%E5%98%BB/avatar.jpg">
          <div id="homelink">愿 夜風柔吹</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>




  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>斜率優化筆記</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2019-04-21</span>
      
        <span id="post-title-updated">修改于 2019-05-03</span>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/關於OI/">關於OI</a>
      
      </span>
      
      
      <span id="post-title-tags">
      标签
      
      
        
        
        <a href="/tags/斜率優化/">斜率優化</a>
      
      </span>
      
    </p>
    
    <h2 id="警告！！！"><a href="#警告！！！" class="headerlink" title="警告！！！"></a>警告！！！</h2><p>本篇讲的比较抽象，还可能有假，以学习历程和概念为主，建议删除</p>
<h3 id="簡簡簡介"><a href="#簡簡簡介" class="headerlink" title="簡簡簡介"></a>簡簡簡介</h3><blockquote>
<ul>
<li>用來將在轉移試遵循一次函數的dp快速找到最優決策點加速轉移</li>
</ul>
</blockquote>
<h3 id="使用條件"><a href="#使用條件" class="headerlink" title="使用條件"></a>使用條件</h3><blockquote>
<ul>
<li>首先要是dp（霧</li>
<li>然後轉移形式 fi =min/max fj + ai * bj (隨便嗶的</li>
<li>最好a[],b[]都有單調性</li>
</ul>
</blockquote>
<h3 id="學習建議"><a href="#學習建議" class="headerlink" title="學習建議"></a>學習建議</h3><blockquote>
<ul>
<li>算法進階上講的我非常自閉，建議忽視</li>
</ul>
</blockquote>
<h4 id="規定！！！"><a href="#規定！！！" class="headerlink" title="規定！！！"></a>規定！！！</h4><blockquote>
<ul>
<li>以 fi =min fj + ai * bj  ( j &lt; i ) 為例，且默認a[],b[]單調增</li>
</ul>
</blockquote>
<h3 id="假變形過程"><a href="#假變形過程" class="headerlink" title="假變形過程"></a>假變形過程</h3><blockquote>
<ul>
<li>知道名稱，自己YY斜率優化的送命路</li>
<li>因為 fj 在之前dp時確定，bj 為給定常數</li>
<li>所以 fi 的轉移可以看做由 ai 確定的一次函數 即 x=ai 時 所有轉移斜線的 </li>
<li>那麼我們維護斜線最低點就好了，而且因變量更新前後有單調性，好！</li>
<li>那麼怎麼維護呢。。。並不知道會在哪裡更新</li>
<li>好的GG了</li>
</ul>
</blockquote>
<h3 id="前排提醒"><a href="#前排提醒" class="headerlink" title="前排提醒"></a>前排提醒</h3><blockquote>
<ul>
<li>帶著一下幾句話食用！</li>
<li>注意是min还是max</li>
<li>希望以不等式角度為主，而不是幾何</li>
<li>羅列每一步的轉移式 </li>
<li>可以建立決策點坐標系，決策點決策範圍數軸</li>
<li>決策集邊界注意一下</li>
<li>不等式同乘負數時符號注意</li>
<li>式子可能很长，最好確立一下最簡一般形式（本蒟蒻宏定義</li>
</ul>
</blockquote>
<h3 id="真變形過程"><a href="#真變形過程" class="headerlink" title="真變形過程"></a>真變形過程</h3><blockquote>
<ul>
<li>詢問大佬後</li>
<li>因為 fj 在之前dp時確定，bj 為給定常數</li>
<li>然後我們就考慮兩個決策的優劣</li>
<li>若 fj + x <em> bj 優于 fk + x </em> bk      ( k &lt; j )</li>
<li>則 fj + x <em> bj &lt; fk + x </em> bk</li>
<li>整理得 ( fj - fk ) / ( bj - bk )  &lt; -x</li>
<li>那是不是 點 ( fj , bj ) 與 點 ( fk , bk ) 的斜率  &lt; -x 了 （可以畫決策點坐標系 f-b，決策點轉化為凸包，凸包也就是斜率單調</li>
<li>也就是 x &gt; - ( fj - fk ) / ( bj - bk ) 時，決策點 j 比 k 優 （可以畫決策點決策範圍數軸 ，直觀理解每個決策點，不難發現完美對應單調隊列，個人認為好理解</li>
<li>維護決策點就用單調隊列嘛</li>
<li>當前決策點就是隊頭（本例</li>
</ul>
</blockquote>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><blockquote>
<ul>
<li>當a[]不單調時，當前決策點需在單調隊列決策集裡二分</li>
<li>當b[]不單調時，需要動態維護凸包</li>
<li>當f[]很大時，需要寫高精度，甚至接FFT（自己瞎嗶</li>
</ul>
</blockquote>
<h3 id="附"><a href="#附" class="headerlink" title="附"></a>附</h3><p> NOIP2018 普及 T3 斜率优化代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> ll N=<span class="number">5e6</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> C getchar()-48</span></span><br><span class="line"><span class="function">ll <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ll s=<span class="number">0</span>,t=<span class="number">1</span>,k=C;</span><br><span class="line">  <span class="keyword">for</span> (;k&lt;<span class="number">0</span>||<span class="number">9</span>&lt;k;k=C) <span class="keyword">if</span> (k==<span class="number">-3</span>) t=<span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">for</span> (;<span class="number">0</span>&lt;=k&amp;&amp;k&lt;=<span class="number">9</span>;k=C) s=(s&lt;&lt;<span class="number">1</span>)+(s&lt;&lt;<span class="number">3</span>)+k;</span><br><span class="line">  <span class="keyword">return</span> s*t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  ll n,m;</span><br><span class="line">  ll a[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">in</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">  <span class="keyword">for</span> (ll i=<span class="number">0</span>;++i&lt;=n;)</span><br><span class="line">    a[i]=read()+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  ll T;</span><br><span class="line">  ll p[N],t[N],s[N],v[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  sort(a+<span class="number">1</span>,a+n+<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">for</span> (ll i=<span class="number">0</span>;++i&lt;=n;)</span><br><span class="line">    <span class="keyword">for</span> (ll j=<span class="number">0</span>;j&lt;m;++j)</span><br><span class="line">      <span class="keyword">if</span> (!v[a[i]+j])</span><br><span class="line">        v[a[i]+j]=++T,</span><br><span class="line">        p[T]=a[i]+j;</span><br><span class="line">  <span class="keyword">for</span> (ll i=<span class="number">0</span>,j=<span class="number">1</span>;++i&lt;=T;)</span><br><span class="line">    &#123;</span><br><span class="line">      s[i]=s[i<span class="number">-1</span>];</span><br><span class="line">      t[i]=t[i<span class="number">-1</span>];</span><br><span class="line">      <span class="keyword">while</span> (a[j]==p[i])</span><br><span class="line">        s[i]+=a[j],++t[i],++j;</span><br><span class="line">    &#125;</span><br><span class="line">  p[T+<span class="number">1</span>]=a[n]+m;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  ll A=<span class="number">1e9</span>;</span><br><span class="line">  ll f[N],q[N],z[N];</span><br><span class="line">  ll ql,qr,zl=<span class="number">1</span>,zr;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GA(i) (t[i])</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GB(i) (-f[i]-s[i])</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GF(j,i) (f[j]+(t[i]-t[j])*p[i]-(s[i]-s[j]))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CA(i,j) (GA(i)-GA(j))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CB(i,j) (GB(i)-GB(j))</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wor</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ql=qr=q[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (ll i=<span class="number">0</span>;++i&lt;=T;)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">while</span> (qr-ql&amp;&amp;GF(q[ql],i)&gt;=GF(q[ql+<span class="number">1</span>],i)) ++ql;</span><br><span class="line">      f[i]=GF(q[ql],i);</span><br><span class="line">      z[++zr]=i;</span><br><span class="line">      <span class="keyword">while</span> (zl&lt;=zr&amp;&amp;p[z[zl]]&lt;=p[i+<span class="number">1</span>]-m)</span><br><span class="line">        &#123;</span><br><span class="line">          ll j=z[zl];</span><br><span class="line">          <span class="keyword">while</span> (qr-ql&amp;&amp;CA(q[qr],j)*CB(q[qr],q[qr<span class="number">-1</span>])&gt;=CA(q[qr<span class="number">-1</span>],q[qr])*CB(j,q[qr])) --qr;</span><br><span class="line">          q[++qr]=j;</span><br><span class="line">          ++zl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">for</span> (ll i=v[a[n]];i&lt;=T;++i)</span><br><span class="line">    A=min(A,f[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">out</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;A;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  freopen(<span class="string">"bus.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  freopen(<span class="string">"bus.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  in();</span><br><span class="line">  pre();</span><br><span class="line">  wor();</span><br><span class="line">  out();</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#警告！！！"><span class="toc-text">警告！！！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#簡簡簡介"><span class="toc-text">簡簡簡介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用條件"><span class="toc-text">使用條件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#學習建議"><span class="toc-text">學習建議</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#規定！！！"><span class="toc-text">規定！！！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#假變形過程"><span class="toc-text">假變形過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前排提醒"><span class="toc-text">前排提醒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真變形過程"><span class="toc-text">真變形過程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拓展"><span class="toc-text">拓展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附"><span class="toc-text">附</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/04/21/FOI2019遊記/" class="prev">&larr; 上一篇 FOI2019遊記</a>
  

  

  
    <a href="/2019/04/03/LCIS/" class="next">下一篇 LCIS &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>
  
  

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjcyNi8xOTI3Mw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

<h5 align="center">
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<br>
<span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</h5>


  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Zhaku using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
  


  
  
  
</div>


</div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=28445796&auto=1&height=32"></iframe>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://zhakusama.github.io/2019/02/17/%E5%95%9F%E7%A8%8B%E5%98%BB%E5%98%BB/avatar.jpg">
    <p id="description">✧ 為你譜辰光熹微 ✧</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Zhakusama">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:yowanehakusama@qq.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>

<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('https://zhakusama.github.io/2019/07/08/%E6%96%AD%E6%9B%B4%E5%A3%B0%E6%98%8E/qaq.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload�Image":true,"transition":["flash"],"timer":true,"delay":300000,"shuffle":false,"count":12};
var unsplashConfig = {"blur":true,"gravity":"center","greyscale":true};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});





</script>



<script src="/D//blog/node_modules/live2djs/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"D//blog/node_modules/live2d","pluginJsPath":"js/","pluginModelPath":"model/nep/","tagMode":false,"debug":false,"model":{"position":"left","width":10000,"height":250,"jsonPath":"live2d"},"mobile":{"show":true},"log":false});</script></body>
</html>



<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>



